---
- name: Uninstall previously installed software
  hosts: all
  tasks:
    - name: Ensure vim, bash-completion, and qemu-guest-agent are removed
      become: true
      ansible.builtin.package:
        name: vim,bash-completion,qemu-guest-agent
        state: absent
